<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditArticleActivity">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/buttonNotifacationback"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:background="@drawable/icon_arrow_back" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text=" Edit "
        android:textSize="22sp"
        android:fontFamily="@font/roboto_medium"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedge_button"
        android:text="Save" />

    <TextView
        android:id="@+id/button_publish"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/orange_border"
        android:padding="10dp"
        android:text="Publish" />

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@drawable/rounded_edged_field"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add a cover Picture for your Article"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="40dp">

      <ImageView
          android:id="@+id/imageView8"
          android:layout_width="92dp"
          android:layout_height="74dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"

          android:layout_marginStart="242dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="77dp"
          android:layout_marginBottom="-1dp"
          app:srcCompat="@drawable/pencil" />
    </RelativeLayout>


  </LinearLayout>

  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="22sp"
      android:fontFamily="@font/roboto_medium"
      android:text=" Title " />

  <EditText
      android:id="@+id/editTextTextPersonName"
      android:layout_width="match_parent"
      android:layout_height="57dp"
      android:layout_marginTop="10dp"
      android:inputType="textPersonName"
      android:hint="Article Title" />
  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="22sp"
      android:fontFamily="@font/roboto_medium"
      android:text=" Article " />



  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton_alignCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_alignLeft"
        app:srcCompat="@drawable/align_centre_button"
         />

    <ImageButton
        android:id="@+id/imageButton_alignLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_alignRight"
        app:layout_constraintStart_toStartOf="@id/imageButton_alignCentre"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/align_left_button" />

    <ImageButton
        android:id="@+id/imageButton_alignRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_alignjustify"
        app:layout_constraintStart_toStartOf="@id/imageButton_alignLeft"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/align_right_button" />

    <ImageButton
        android:id="@+id/imageButton_alignjustify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/align_justify_button"
        app:layout_constraintStart_toStartOf="@id/imageButton_alignRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_alignLeft" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>