<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateArticleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCreateback"
                    android:layout_width="38dp"
                    android:layout_height="34dp"
                    android:background="@drawable/icon_arrow_back" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text=" Create... "
                    android:textSize="22sp"
                    android:fontFamily="@font/roboto_medium"/>

                <Button
                    android:id="@+id/button_saveArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedge_button"
                    android:text="Save" />

                <TextView
                    android:id="@+id/button_publishArticle"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:background="@drawable/orange_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Publish"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edged_field"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Add a cover Picture for your Article"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewArticleCoverPicture"
                    android:layout_width="297dp"
                    android:layout_height="224dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />






            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_medium"
                android:text=" Title " />

            <EditText
                android:id="@+id/editTextArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="#75CCCBCB"
                android:inputType="textPersonName"
                android:hint="Article Title" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_medium"
                android:text=" Article " />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/undoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/redoButton"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/undo_icon" />
                    <ImageButton
                        android:id="@+id/redoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_alignCentre"
                        app:layout_constraintStart_toEndOf="@id/undoButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/redo_icon" />

                    <ImageButton
                        android:id="@+id/boldButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/italicButton"
                        app:layout_constraintStart_toEndOf="@id/numberedListButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bold_icon" />

                    <ImageButton
                        android:id="@+id/italicButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/boldButton"
                        app:layout_constraintEnd_toStartOf="@id/underlineButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_italic" />
                    <ImageButton
                        android:id="@+id/underlineButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/italicButton"
                        app:layout_constraintEnd_toStartOf="@id/spellCheckButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/underline_icon" />
                    <ImageButton
                        android:id="@+id/decreaseFontSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageButton_alignjustify"
                        app:layout_constraintEnd_toStartOf="@id/increaseFontSizeButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/decrease_font_icon" />

                    <ImageButton
                        android:id="@+id/increaseFontSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bulletListButton"
                        app:layout_constraintStart_toEndOf="@id/decreaseFontSizeButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/increase_font_icon" />
                    <ImageButton
                        android:id="@+id/imageButton_alignLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_alignRight"
                        app:layout_constraintStart_toEndOf="@id/imageButton_alignCentre"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/align_left_button" />

                    <ImageButton
                        android:id="@+id/imageButton_alignRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_alignjustify"
                        app:layout_constraintStart_toEndOf="@id/imageButton_alignLeft"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/align_right_button" />
                    <ImageButton
                        android:id="@+id/imageButton_alignjustify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/decreaseFontSizeButton"
                        app:layout_constraintStart_toEndOf="@id/imageButton_alignRight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/align_justify_button" />
                    <ImageButton
                        android:id="@+id/imageButton_alignCentre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/undoButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_alignLeft"
                        app:srcCompat="@drawable/align_centre_button"
                        />


                    <ImageButton
                        android:id="@+id/bulletListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/increaseFontSizeButton"
                        app:layout_constraintEnd_toStartOf="@id/numberedListButton"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bullet_list_icon" />
                    <ImageButton
                        android:id="@+id/numberedListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bulletListButton"
                        app:layout_constraintEnd_toStartOf="@id/boldButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/numbered_list_icon" />



                    <ImageButton
                        android:id="@+id/spellCheckButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/underlineButton"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/spellcheck_icon" />

                </LinearLayout>
            </HorizontalScrollView>


            <EditText
                android:id="@+id/editTextArticleContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#75CCCBCB"
                android:gravity="start|top"
                android:layout_marginBottom="20dp"
                android:hint="Write your article here..."
                android:inputType="textMultiLine" />

            <ProgressBar
                android:id="@+id/progressBarEdit"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>