<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_edged_suggestion"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/suggestion_picture"
            android:layout_width="151dp"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"


            android:layout_marginEnd="10dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/suggestion_text"
            android:layout_width="251dp"
            android:layout_height="91dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"

            android:text="i am not that famous .But i promise you one day;Utanitafuta.Maybe not today but tommorrow"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/white_background_edged"
            android:text="Read More"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </FrameLayout>



</LinearLayout>